PORT=8080
ACCESS_TOKEN="go4gti32okubye0m7aiisgjkjm6dxhd"
# ACCESS_TOKEN="6sbd783pgv6nyr1zu58oscenif9dr0n"
STORE_HASH="z4nszmjida"
# STORE_HASH="kr9c3dz9mi"
HOST="https://localhost:8080"
ALLOWED_ORIGIN="https://test-store-v719.mybigcommerce.com, https://empire-pro-sandbox.mybigcommerce.com"